<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FluentMigrator.exe" version="1.0.0.2" publicKeyToken="67d8548fd384da19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FluentMigrator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FluentMigrator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FluentMigrator.exe" size="432128">
      <assemblyIdentity name="FluentMigrator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ou3Bx6WVJJoesP7hCvckuTRZIW21YFzs/eMz2Qd0ons=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FluentMigrator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELEVENWINDS\snelson" issuerKeyHash="118cd207fe816b593d84dd2a20374087df5317c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SHXMmar5/GwtGQRTHZ+yCw7v2gDHvCUSo6u2g9pdwVk=</DigestValue></Reference></SignedInfo><SignatureValue>NDjOCutZbh7pEXYSB36LRLrUVhseTcVbqFQU4L8oQp7rtQIz+uAsiED6DPEoHZrEdh2N/lg/OACMbZRBcla7jb9m6tIp/Mx9ASAkwSqmJcaD1Taz79gbgaEHi7kq+D5IjO+xzd3zJH3z3xr0ldTnYEveF+xBF/0S/XWL6GbCtfs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mayVcrBz8T8wytqd6ci3xCOxvb7qg9udAh3thhl3utaUNtAdjpSrpSU4WKeISK7rS4AnfBGWeeCmiuumxG9y8+j9+YNyKna8ZwoJk8meCr50MwrrCLJIk1T8/LJLWyT9cBOMXaW/gICByxffUbA3EgapzU9N5qrpNfj65cy/SDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59c15dda83b6aba31225bcc700daef0e0bb29f1d5304192d6cfcf9aa99cc7548" Description="" Url=""><as:assemblyIdentity name="FluentMigrator.exe" version="1.0.0.2" publicKeyToken="67d8548fd384da19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELEVENWINDS\snelson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cWx5yueIMSWXdRZizPoQvXnZYZv/mitWNKLjo0CGhq4=</DigestValue></Reference></SignedInfo><SignatureValue>iVUlDYd5K662pnNd0LyV6Q9pov+BnwREcxW5k51qksaa80dn2YTvwwThKXE1o4b54vOsna8F08C9ELgE+5A3ek4Q20KuUvRxAw4FIqlTlg64IQeAqfUnU/XxS6KAwviEKZQnvZSa3uUBL2KdzWkMPNJPHQCsnBzreo9kBPyDQOc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mayVcrBz8T8wytqd6ci3xCOxvb7qg9udAh3thhl3utaUNtAdjpSrpSU4WKeISK7rS4AnfBGWeeCmiuumxG9y8+j9+YNyKna8ZwoJk8meCr50MwrrCLJIk1T8/LJLWyT9cBOMXaW/gICByxffUbA3EgapzU9N5qrpNfj65cy/SDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGNhC9EG7vYBKjVbjlsdayDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARQBMAEUAVgBFAE4AVwBJAE4ARABTAFwAcwBuAGUAbABzAG8AbjAeFw0xNDA5MjMxNDExMjZaFw0xNTA5MjMyMDExMjZaMDExLzAtBgNVBAMeJgBFAEwARQBWAEUATgBXAEkATgBEAFMAXABzAG4AZQBsAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZrJVysHPxPzDK2p3pyLfEI7G9vuqD250CHe2GGXe61pQ20B2OlKulJThYp4hIrutLgCd8EZZ54KaK66bEb3Lz6P35g3IqdrxnCgmTyZ4KvnQzCusIskiTVPz8sktbJP1wE4xdpb+AgIHLF99RsDcSBqnNT03mquk1+PrlzL9IMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAvzIJdaXRCnEUvCerP2vvcjTrXEm3G5PbMY1Zc8Y+xdQm0LzghmAblVLAsi1O2FuHBVVM8M+M5tzgkhDKs/r3ujqxhXw6gzqEv5VQyNapHqGD32Iwj4ajBBc6AJeXyfvGV+aVq7GC4Eq1+29fHBggLQzcJw9hQqI2CXRqorwGeq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>